protos/catalog.proto

syntax = "proto3";

package catalog;
option go_package = "pb/catalog";

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

message Category {
  int64 id = 1;
  int64 storeId = 2;
  int64 parentId = 3;
  string slug = 4;
  string name = 5;
  string description = 6;
  string metaTitle = 7;
  string metaDescription = 8;
  string metaKeywords = 9;
  int64 sortOrder = 10;
  int64 depth = 11;
}

message Product {
  int64 id = 1;
  int64 storeId = 2;
  string slug = 3;
  string name = 4;
  string shortDescription = 5;
  string description = 6;
  string metaTitle = 7;
  string metaDescription = 8;
  string metaKeywords = 9;
  bool promotionable = 10;
  string availableOn = 11;
  string discontinueOn = 12;
  repeated Variant variants = 13;
}

message Variant {
  int64 id = 1;
  int64 storeId = 2;
  int64 productId = 3;
  bool isDefault = 4;
  string sku = 5;
  int32 sortOrder = 6;
  int64 costAmount = 7;
  string costCurrency = 8;
  bool trackInventory = 9;
  int64 taxCategoryId = 10;
  int64 shippingCategoryId = 11;
  string discontinueOn = 12;
  double weight = 13;
  double height = 14;
  double width = 15;
  double depth = 16;
  Price price = 17;
}

message Price {
  int64 id = 1;
  int64 storeId = 2;
  int64 variantId = 3;
  int64 amount = 4;
  int64 compareAtAmount = 5;
  string currency = 6;
  int64 userRoleId = 7;
}

enum AssetKind {
  Image = 0;
  Document = 1;
  Audio = 2;
  Video = 3;
  Archive = 4;
}

message Asset {
  int64 id = 1;
  int64 storeId = 2;
  int64 productId = 3;
  int64 variantId = 4;
  string name = 5;
  string url = 6;
  AssetKind kind = 7;
}

//
//
//
// Requests & Responses
//

// get all categories
message GetAllCategoriesRequest {
  int64 storeId = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  string sortOn = 4;
}

message GetAllCategoriesResponse {
  repeated Category categories = 1;
  int64 totalRecords = 2;
  int64 totalPages = 3;
}

// get category by slug
message GetCategoryBySlugRequest {
  string slug = 1;
  int64 storeId = 2;
}

message GetCategoryBySlugResponse {
  Category category = 1;
}

// get category by id
message GetCategoryByIdRequest {
  int64 id = 1;
  int64 storeId = 2;
}

message GetCategoryByIdResponse {
  Category category = 1;
}

// create category
message CreateCategoryRequest {
  Category category = 1;
  int64 storeId = 2;
}

message CreateCategoryResponse {
  Category category = 1;
}

// update category
message UpdateCategoryRequest {
  int64 id = 1;
  int64 storeId = 2;
  Category category = 3;
}

message UpdateCategoryResponse {
  Category category = 1;
}

// delete category
message DeleteCategoryRequest {
  int64 id = 1;
  int64 storeId = 2;
}

message DeleteCategoryResponse {}

//
//
// Products
//
//

// get one by sku
message GetProductBySkuRequest {
  string sku = 1;
  int64 storeId = 2;
}

message GetProductBySkuResponse {
  Product product = 1;
}

// get one by slug
message GetProductBySlugRequest {
  string slug = 1;
  int64 storeId = 2;
}

message GetProductBySlugResponse {
  Product product = 1;
}

// get one by id
message GetProductByIdRequest {
  int64 id = 1;
  int64 storeId = 2;
}

message GetProductByIdResponse {
  Product product = 1;
}

// get all by category id
message GetProductsByCategoryIdRequest {
  int64 storeId = 1;
  int64 categoryId = 2;
  int64 currentPage = 3;
  int64 pageSize = 4;
  string filter = 5;
  string sortOn = 6;
}

message GetProductsByCategoryIdResponse {
  repeated Product products = 1;
  int64 totalRecords = 2;
  int64 totalPages = 3;
}

// get all by category slug
message GetProductsByCategorySlugRequest {
  int64 storeId = 1;
  string categorySlug = 2;
  int64 currentPage = 3;
  int64 pageSize = 4;
  string filter = 5;
}

message GetProductsByCategorySlugResponse {
  repeated Product products = 1;
  int64 totalRecords = 2;
  int64 totalPages = 3;
}

// get all products
message GetAllProductsRequest {
  int64 storeId = 1;
  int64 currentPage = 2;
  int64 pageSize = 3;
  string filter = 4;
}

message GetAllProductsResponse {
  repeated Product products = 1;
  int64 totalRecords = 2;
  int64 totalPages = 3;
}

// create product
message CreateProductRequest {
  int64 storeId = 1;
  Product product = 2;
}

message CreateProductResponse {
  Product product = 1;
}

// update product
message UpdateProductRequest {
  int64 id = 1;
  int64 storeId = 2;
  Product product = 3;
}

message UpdateProductResponse {
  Product product = 1;
}

// delete product
message DeleteProductRequest {
  int64 id = 1;
  int64 storeId = 2;
}

message DeleteProductResponse {}

// images/files/etc
message UploadAssetRequest {
  oneof data {
    Asset asset = 1;
    bytes chunk = 2;
  };
}

message UploadAssetResponse {
  int64 id = 1;
  string location = 2;
  uint32 size = 3;
  string name = 4;
}

// client
service CatalogClient {
  // categories
  rpc GetAllCategories(GetAllCategoriesRequest)
      returns (GetAllCategoriesResponse);
  rpc GetCategoryBySlug(GetCategoryBySlugRequest)
      returns (GetCategoryBySlugResponse);
  rpc GetCategoryById(GetCategoryByIdRequest) returns (GetCategoryByIdResponse);
  rpc CreateCategory(CreateCategoryRequest) returns (CreateCategoryResponse);
  rpc UpdateCategory(UpdateCategoryRequest) returns (UpdateCategoryResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);

  // products
  rpc GetProductBySku(GetProductBySkuRequest) returns (GetProductBySkuResponse);
  rpc GetProductBySlug(GetProductBySlugRequest)
      returns (GetProductBySlugResponse);
  rpc GetProductById(GetProductByIdRequest) returns (GetProductByIdResponse);
  rpc GetProductsByCategoryId(GetProductsByCategoryIdRequest)
      returns (GetProductsByCategoryIdResponse);
  rpc GetProductsByCategorySlug(GetProductsByCategorySlugRequest)
      returns (GetProductsByCategorySlugResponse);
  rpc GetAllProducts(GetAllProductsRequest) returns (GetAllProductsResponse);

  rpc CreateProduct(CreateProductRequest) returns (CreateProductResponse);
  rpc UpdateProduct(UpdateProductRequest) returns (UpdateProductResponse);
  rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);

  rpc UploadAsset(stream UploadAssetRequest) returns (UploadAssetResponse);
}