protos/email.proto

syntax = "proto3";

package email;
option go_package = "pb/email";

import "cart.proto";

message Empty {}

message Order {
  int64 storeId = 1;
  string orderId = 2;
  repeated cart.Item item = 3;
  int64 subTotal = 4;
  int64 tax = 5;
  int64 vat = 6;
  int64 tax2 = 7;
  int64 tax3 = 8;
  int64 shippingAmount = 9;
  int64 totalAmount = 10;
  string currency = 11;
  string shippingTrackingId = 12;
  string shippingCarrier = 13;
  string shippingAddressId = 14;
}

message SendOrderConfirmationRequest {
  string email = 1;
  Order order = 2;
}

service EmailClient {
  rpc SendOrderConfirmation(SendOrderConfirmationRequest) returns (Empty) {}
}
