protos/inventory.proto

syntax = "proto3";

package inventory;
option go_package = "pb/inventory";

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

message InventoryItem {
  int64 id = 1;
  int64 store_id = 2;
  string sku = 3;
  string name = 4;
  int64 supplier_id = 5;
  int64 brand_id = 6;
}

message Warehouse {
  int64 id = 1;
  int64 store_id = 2;
}

message StockLevel {
  int64 store_id = 1;
  int64 warehouse_id = 2;
  string sku = 3;
  string row = 4;
  string shelf = 5;
  string bin = 6;
  int32 quantity = 7;
}

message Supplier {
  int64 id = 1;
  int64 store_id = 2;
  string name = 3;
}

message Brand {
  int64 id = 1;
  int64 store_id = 2;
  string name = 3;
}

//
//
//
// Requests & Responses
//

// get item quantity
message GetItemQuantityRequest {
  int64 store_id = 1;
  string sku = 2;
}

message GetItemQuantityResponse {
  int64 store_id = 1;
  StockLevel stock_level = 2;
}

// get items quantity
message GetItemsQuantityRequest {
  int64 store_id = 1;
  repeated string skus = 2;
}

message GetItemsQuantityResponse {
  int64 store_id = 1;
  repeated StockLevel stock_levels = 2;
}

// service client
service InventoryClient {
  rpc GetItemQuantity(GetItemQuantityRequest) returns (GetItemQuantityResponse);
  rpc GetItemsQuantity(GetItemsQuantityRequest)
      returns (GetItemsQuantityResponse);
}