protos/similarproducts.proto

syntax = "proto3";

package similarproducts;
option go_package = "pb/similarproducts";

import "product.proto";

//
//
//
// Requests & Responses
//

// get one by sku
message GetSimilarProductsBySkuRequest {
  string sku = 1;
}

message GetSimilarProductsBySkuResponse {
  repeated product.Variant variants = 1;
  int64 statusCode = 2;
  string statusMessage = 3;
}

// service client
service SimilarProductsClient {
  rpc GetSimilarProductsBySku(GetSimilarProductsBySkuRequest)
      returns (GetSimilarProductsBySkuResponse);
}