protos/store.proto

syntax = "proto3";

package store;
option go_package = "pb/store";

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

message Store {
  int64 id = 1;
  bool is_default = 2;
  string name = 3;
  string description = 4;
  string url = 5;
}

message StoreSetting {
  int64 id = 1;
  int64 store_id = 2;
  string seo_title = 3;
  string seo_robots = 4;
  string meta_description = 5;
  string meta_keywords = 6;
  string facebook = 7;
  string twitter = 8;
  string instagram = 9;
  string code = 10;
  string default_currency = 11;
  string supported_currencies = 12;
  string default_locale = 13;
  string supported_locales = 14;
  int64 default_country_id = 15;
  string contact_phone = 16;
  string customer_support_email = 17;
  string new_order_notifications_email = 18;
  int64 checkout_zone_id = 19;
}

message StoreAddress {
  int64 id = 1;
  int64 store_id = 2;
  string address = 3;
  string city = 4;
  string state_province = 5;
  string postal_code = 6;
  string country = 7;
  string kind = 8;
  bool is_default = 9;
}

//
//
//
// Requests & Responses
//

// create Store product
message CreateStoreRequest {
  Store store = 1;
}

message CreateStoreResponse {
  Store store = 1;
}

// get store by id
message GetStoreByIdRequest {
  int64 id = 1;
}

message GetStoreByIdResponse {
  Store store = 1;
}

// get all stores
message GetAllStoresRequest {}

message GetAllStoresResponse {
  repeated Store stores = 1;
}

// service client
service StoreClient {
  rpc CreateStore(CreateStoreRequest) returns (CreateStoreResponse);
  rpc GetStoreById(GetStoreByIdRequest) returns (GetStoreByIdResponse);
  rpc GetAllStores(GetAllStoresRequest) returns (GetAllStoresResponse);
}