protos/user.proto

syntax = "proto3";

package user;
option go_package = "pb/user";

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

message User {
  int64 id = 1;
  string firstName = 2;
  string lastName = 3;
  string email = 4;
  string password = 5;
  map<string, string> attributes = 6;
}

message PermissionGroup {
  int64 id = 1;
  string groupName = 2;
}

message UsersPermissionGroups {
    int64 userId = 1;
    int64 permissionGroupId = 2;
}

//
//
//
// Requests & Responses
//

// get all users
message GetAllUsersRequest {
  int64 currentPage = 1;
  int64 pageSize = 2;
  string sortOn = 3;
}

message GetAllUsersResponse {
  repeated User users = 1;
  int64 totalRecords = 2;
  int64 totalPages = 3;
}

// get all permissions groups
message GetAllPermissionGroupsRequest {
  int64 currentPage = 1;
  int64 pageSize = 2;
  string sortOn = 3;
}

message GetAllPermissionGroupsResponse {
  repeated PermissionGroup permissionGroups = 1;
  int64 totalRecords = 2;
  int64 totalPages = 3;
}

// create user product
message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

// login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
}

// service client
service UserClient {
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetAllPermissionGroups(GetAllPermissionGroupsRequest) returns (GetAllPermissionGroupsResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}