protos/user.proto

syntax = "proto3";

package user;
option go_package = "pb/user";

// import "google/protobuf/wrappers.proto";
// import "google/protobuf/timestamp.proto";

message User {
  int64 id = 1;
  string first_name = 2;
  string last_name = 3;
  string email = 4;
  string password = 5;
  map<string, string> attributes = 6;
}

message PermissionGroup {
  int64 id = 1;
  string group_name = 2;
}

message UsersPermissionGroups {
    int64 userId = 1;
    int64 permission_group_id = 2;
}

//
//
//
// Requests & Responses
//

// get all users
message GetAllUsersRequest {
  int64 current_page = 1;
  int64 page_size = 2;
  string sort_on = 3;
}

message GetAllUsersResponse {
  repeated User users = 1;
  int64 total_records = 2;
  int64 total_pages = 3;
}

// get all permissions groups
message GetAllPermissionGroupsRequest {
  int64 current_page = 1;
  int64 page_size = 2;
  string sort_on = 3;
}

message GetAllPermissionGroupsResponse {
  repeated PermissionGroup permission_groups = 1;
  int64 total_records = 2;
  int64 total_pages = 3;
}

// create user product
message CreateUserRequest {
  User user = 1;
}

message CreateUserResponse {
  User user = 1;
}

// login
message LoginRequest {
  string email = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
}

// service client
service UserClient {
  rpc GetAllUsers(GetAllUsersRequest) returns (GetAllUsersResponse);
  rpc GetAllPermissionGroups(GetAllPermissionGroupsRequest) returns (GetAllPermissionGroupsResponse);
  rpc CreateUser(CreateUserRequest) returns (CreateUserResponse);
  rpc Login(LoginRequest) returns (LoginResponse);
}