protos/warehouse.proto

syntax = "proto3";

package warehouse;
option go_package = "pb/warehouse";

message Warehouse {
  int64 storeId = 1;
  int64 id = 2;
  string name = 3;
  string street = 4;
  string city = 5;
  string state = 6;
  string country = 7;
  string postalCode = 8;
  string lat = 9;
  string lng = 10;
}

//
//
//
// Requests & Responses
//

// create Warehouse product
message CreateWarehouseRequest {
  int64 storeId = 1;
  Warehouse warehouse = 2;
}

message CreateWarehouseResponse {
  Warehouse warehouse = 1;
  int64 statusCode = 2;
  string statusMessage = 3;
}

// get Get All Warehouses By Store Id
message GetAllWarehousesByStoreIdRequest {
  int64 storeId = 1;
}

message GetAllWarehousesByStoreIdResponse {
  Warehouse warehouse = 1;
  int64 statusCode = 2;
  string statusMessage = 3;
}

// get Warehouse by Id
message GetWarehouseByIdRequest {
  int64 id = 1;
}

message GetWarehouseByIdResponse {
  Warehouse warehouse = 1;
  int64 statusCode = 2;
  string statusMessage = 3;
}

// service client
service WarehouseClient {
  rpc CreateWarehouse(CreateWarehouseRequest) returns (CreateWarehouseResponse);
  rpc GetAllWarehousesByStoreId(GetAllWarehousesByStoreIdRequest)
      returns (GetAllWarehousesByStoreIdResponse);
  rpc GetWarehouseById(GetWarehouseByIdRequest)
      returns (GetWarehouseByIdResponse);
}